spring.application.name=comparetool

oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.username=system
oracle.datasource.password=sanjali1234
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver

postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
postgres.datasource.username=postgres
postgres.datasource.password=postgres
postgres.datasource.driver-class-name=org.postgresql.Driver

mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/
mysql.datasource.username=APP_DQ_TOOL_USER
mysql.datasource.password=sanjali@12
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update